{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2020",
		"lib":["ES2020"],
		"skipLibCheck": true,
		"allowJs": true,
		"checkJs": false,
		"outDir": "./build",
		"removeComments": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "build"]
}
